# movie-streaming

./: .gitignore  README.md
movie-streaming-api/: MovieStreamingAPI.sln
movie-streaming-api/MovieStreaming.Api/: MovieStreaming.Api.csproj  MovieStreaming.Api.http  Program.cs  appsettings.json
movie-streaming-api/MovieStreaming.Api/Controllers/: BaseApiController.cs  MoviesController.cs
movie-streaming-api/MovieStreaming.Api/Middlewares/: ExceptionMiddleware.cs
movie-streaming-api/MovieStreaming.Api/Properties/: launchSettings.json
movie-streaming-api/MovieStreaming.Application/: MovieStreaming.Application.csproj
movie-streaming-api/MovieStreaming.Application/Common/: ApiResponse.cs  PagedResult.cs
movie-streaming-api/MovieStreaming.Application/DTOs/: MovieCreateDto.cs  MovieDtos.cs  PaginationDto.cs
movie-streaming-api/MovieStreaming.Application/Exceptions/: AppException.cs
movie-streaming-api/MovieStreaming.Application/Interfaces/: IMovieService.cs  IVideoService.cs
movie-streaming-api/MovieStreaming.Domain/Entities/: Movie.cs
movie-streaming-api/MovieStreaming.Infrastructure/: DependencyInjection.cs  MovieStreaming.Infrastructure.csproj
movie-streaming-api/MovieStreaming.Infrastructure/Data/: AppDbContext.cs
movie-streaming-api/MovieStreaming.Infrastructure/Migrations/: 20260227040349_InitialCreate.Designer.cs  20260227040349_InitialCreate.cs  AppDbContextModelSnapshot.cs
movie-streaming-api/MovieStreaming.Infrastructure/Services/: MovieService.cs  VideoService.cs
movie-streaming-client/: .env.example  next.config.ts  package-lock.json  package.json
movie-streaming-client/src/app/: layout.tsx  page.tsx
movie-streaming-client/src/components/: MovieCard.tsx  Providers.tsx
movie-streaming-client/src/hooks/: useMovies.ts
movie-streaming-client/src/lib/: utils.ts
movie-streaming-client/src/services/: api.ts  movieService.ts
movie-streaming-client/src/types/: index.ts
(+3 files in other folders)
